[uwsgi]
chdir = /usr/share/nginx/rattler
# Django's wsgi file
module = rattler.wsgi:application
# the virtualenv (full path)
home = /usr/share/nginx/rattler/venv
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
threads = 2
enable-threads = True
disable-logging = True
max-requests = 50000
# the socket (use the full path to be safe
socket = /usr/share/nginx/rattler/rattler.uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true