server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location /.well-known/ {
    root /usr/share/nginx;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  rattler.openadaptronik.de;
  ssl_certificate /etc/letsencrypt/live/rattler.openadaptronik.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rattler.openadaptronik.de/privkey.pem;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_dhparam /etc/letsencrypt/live/rattler.openadaptronik.de/dhparam4096.pem;
  ssl_ecdh_curve secp384r1;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /static/ {
    root /usr/share/nginx/rattler;
  }

  location /.well-known/ {
    root /usr/share/nginx;
  }

  location / {
    include uwsgi_params;
    proxy_pass http://unix:/usr/share/nginx/rattler/rattler.sock;
  }
}
#generelle Weiterleitung wenn man auf Port 80 reinkommt, auf https 443? umleiten
#Ausnahme: Port 80 .well-known reinkommt, dann nur Location ändern
#server { auf https einrichten